<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .encabezado {
            background-color: #333;
            color: white;
            text-align: center;
            display: flex;
            font-family: Arial, Helvetica, sans-serif;
        }

        ul {
            display: flex;
            justify-content: end;
            text-align: center;
            gap: 24px;
            width: 100%;
            list-style: none;
            padding-right: 20px;
        }

        li {
            padding: 15px;
            cursor: pointer;
        }

        li:hover {
            background-color: #555;
        }

        .user {
            width: 50px;
        }

        #nombre {
            width: 300px;
            height: 30px;
            border-radius: 5px;
            border: 1px solid #333;
        }

        form {
            display: flex;
            justify-content: end;
            margin-top: 20px;
            margin-right: 50px;
        }

        #lupa {
            position: absolute;
            padding: 3px;
            background: none;
            width: 50px;
            border-radius: 50%;
            cursor: pointer;
            border: none;
        }

        #eliminar {
            position: absolute;
            padding: 3px;
            background: none;
            width: 50px;
            border-radius: 50%;
            cursor: pointer;
            border: none;
        }


        .carros {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
            flex-wrap: wrap;
        }

        .car-card {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: center;
            width: 18rem;
        }

        .car-card img {
            width: 150px;
            height: 150px;
        }

        .car-card p {
            font-weight: 500;
        }

        #no-result-msg {
            display: none;
            text-align: center;
            font-size: 20px;
            color: #333;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <nav class="encabezado">
        <p>Gestion Vehiculos</p>
        <ul>
            <li style="color: #0099ff;">Vehículos</li>
            <li>Choferes</li>
            <img class="user" src="./img/user.png">
        </ul>
    </nav>

    <div>
        <form>
            <input type="text" name="nombre" id="nombre" placeholder="Buscar">
            <button id="lupa" type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
        </form>
    </div>
    <div class="carros" id="carros"></div>
    <p id="no-result-msg">No se encontraron resultados</p>

    <!-- Modal -->
    <div class="modal fade" id="deleteModal" tabindex="-1" role="dialog" aria-labelledby="deleteModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="deleteModalLabel">Confirmar eliminación</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    ¿Está seguro de que desea eliminar el vehículo con la placa <strong id="modalPlaca"></strong>?
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
                    <button type="button" class="btn btn-danger" id="confirmDelete">Eliminar</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal de Notificación de Eliminación -->
    <div class="modal fade" id="successModal" tabindex="-1" role="dialog" aria-labelledby="successModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="successModalLabel">Eliminación Exitosa</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    El vehículo con la placa <strong id="successPlaca"></strong> ha sido eliminado.
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-dismiss="modal">Cerrar</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal de Error -->
    <div class="modal fade" id="errorModal" tabindex="-1" role="dialog" aria-labelledby="errorModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="errorModalLabel">Error</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p id="errorModalMessage"></p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                </div>
            </div>
        </div>
    </div>
    <script>
        let carroAEliminar = null;

        // Lista de imágenes con sus placas (esto debería ser generado dinámicamente desde el servidor)
        const carros = [
            { imagen: "./img/crro.jpg", placa: "ABC-123", viaje: true },
            { imagen: "./img/carro2.jpg", placa: "PMA-1056", viaje: false },
            { imagen: "./img/carro3.jpg", placa: "PMA-8244", viaje: false }
        ];

        function crearCartas() {
            const container = document.getElementById('carros');
            carros.forEach((carro) => {
                const card = document.createElement('div');
                card.classList.add('car-card');
                const uniqueId = `eliminar`; // Crear un ID único usando el índice
                card.innerHTML = `
            <img src="${carro.imagen}" alt="${carro.placa}">
            <button id="${uniqueId}" class="btn-delete"><i class="fa-solid fa-trash"></i></button>
            <p>${carro.placa}</p>
            <div class="error-message" style="display: none;">No se puede eliminar el vehículo porque está en un viaje.</div>
        `;
                container.appendChild(card);

                // Añadir evento de clic al botón de eliminar
                card.querySelector(`#${uniqueId}`).addEventListener('click', function () {
                    if (carro.viaje) {
                        const errorMessage = card.querySelector('.error-message');
                        errorMessage.style.display = 'block';
                        setTimeout(() => {
                            errorMessage.style.display = 'none';
                        }, 2000); // Ocultar el mensaje después de 5 segundos
                        return;
                    }
                    // Lógica para eliminar el vehículo si no está en un viaje
                    carroAEliminar = card;
                    carroDatos = carro;
                    document.getElementById('modalPlaca').textContent = carro.placa;
                    $('#deleteModal').modal('show');
                });
            });
        }

        // Crear las cartas al cargar la página
        document.addEventListener('DOMContentLoaded', crearCartas);


        // Implementar la función de búsqueda
        document.getElementById('nombre').addEventListener('input', function (e) {
            const busqueda = e.target.value.toLowerCase();
            const cards = document.querySelectorAll('.car-card');
            let encontrado = false;

            cards.forEach(card => {
                const placa = card.querySelector('p').textContent.toLowerCase();
                if (placa.includes(busqueda)) {
                    card.style.display = 'block';
                    encontrado = true;
                } else {
                    card.style.display = 'none';
                }
            });

            // Mostrar o esconder el mensaje "No se encontraron resultados"
            const noResultMsg = document.getElementById('no-result-msg');
            if (encontrado) {
                noResultMsg.style.display = 'none';
            } else {
                noResultMsg.style.display = 'block';
            }
        });

        // Confirmar eliminación
        document.getElementById('confirmDelete').addEventListener('click', function () {
            if (carroAEliminar) {
                carroAEliminar.remove();
                const placa = document.getElementById('modalPlaca').textContent;
                $('#deleteModal').modal('hide');
                document.getElementById('successPlaca').textContent = placa;
                $('#successModal').modal('show');
            }
        });

    </script>
</body>

</html>